import Mock from 'mockjs'

const data = Mock.mock(
  [
    {
      titel: "Общеуниверситетские дисциплины",
      id: "unidisc",
      class: "unidisciplines",
      subjects:
      [
      'Защита информационной среды бизнеса от киберпреступлений и иных угроз',
      'Обеспечение безопасности материальных ресурсов бизнеса и защита персонала'
      ]
    },
    {
      titel: "Профильные дисциплины",
      id: "specdisc",
      class: "specdisciplines",
      subjects:
      [
      'Автоматизация проектных работ',
      'Вычислительные системы и компьютерные сети',
      'Менеджмент',
      'Микроконтроллерные системы',
      'Операционные системы',
      'Проектирование компьютерных сетей',
      'Проектирование систем на кристалле'
      ]
    }
  ])

export default [
  {
    url: '/lms',
    type: 'get',
    response: config => {
      return {
        code: 20000,
        data: data
      }
    }
  }
]
